<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: rgb(150, 121, 85);
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .container{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px ;
        gap: 20px;
    }
    .container div{
        color: black;
        border-radius: 50px;
        border: 3.5px solid rgb(150, 121, 85);
        width: 200px;
        height: 80px;
        background-color: rgb(241, 222, 197);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1>10a B.Tsolmon</h1>
    <div class="container">
    <a href="Exercise1.html"><div>Exercise 1</div></a>
    <a href="Exercise2.html"><div>Exercise 2</div></a>
    <a href="Exercise3.html"><div>Exercise 3</div></a>
    <a href="Exercise4.html"><div>Exercise 4</div></a>
    <a href="Exercise5.html"><div>Exercise 5</div></a>
    <a href="Exercise6.html"><div>Exercise 6</div></a>
    <a href="Exercise7.html"><div>Exercise 7</div></a>
    <a href="Dessert-shop.html"><div>Dessert shop</div></a>
    </div>
</body>
</html>