<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        height: 200px;
        width: 100vw;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        width: 350px;
        height: 500px;
        background-color: rgb(201, 148, 98);
        border-radius: 29px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{border-radius: 20px;}
    p{
        padding: 20px;
        color: aliceblue;
    }
    .container{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
</style>
<body>
    <div class=header>
        <h1>10A Tsolmon.B</h1>
    </div>
    <h2>Student profile</h2>
    <div class="container">
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&s" alt="profile">
        <h3>Alexandra Trusova</h3>
        <h4>Assistant</h4>
        <p>I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work.</p>
    </div>

    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&s" alt="profile">
        <h3>Alexandra Trusova</h3>
        <h4>Assistant</h4>
        <p>I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work.</p>
    </div>

    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&s" alt="profile">
        <h3>Alexandra Trusova</h3>
        <h4>Assistant</h4>
        <p>I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work.</p>
    </div>

    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&s" alt="profile">
        <h3>Alexandra Trusova</h3>
        <h4>Assistant</h4>
        <p>I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work.</p>
    </div>
    </div>
</body>
</html>