<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto ;
        gap: 10px;

    }
    .container div{
        width: 100px;
        height: 100px;
        background-color: beige;
    }
    @media only screen and (max-width:900px){
        .container{
            display: grid;
           grid-template-columns: auto auto auto;
        }
    }
    @media only screen and (max-width:600px){
        .container{
            display: grid;
            grid-template-columns: auto auto ;
        }
    }
    @media only screen and (max-width:480px){
        .container{
            display: grid;
            grid-template-columns: auto ;
        }
    }
</style>
<body>
    <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
</body>
</html>