<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
       display: flex; 
       flex-direction: row;
       align-items: center;
       justify-content: center;
       gap: 20px;
    }
    .container div{
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
    }
    @media only screen and (max-width:700px) {
      .container{
        flex-direction: column;
      }  
    }
    @media only screen and (max-width:400px) {
      .container div{
        flex-direction: column;
        background-color: yellow;
      }  
    }
</style>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>