<!DOCTYPE html>
<html>
     <style>
       *{
       text-align: center;
       font-family: Arial;}
      #div{
        border-radius: 20px;
        width: 450px;
        box-shadow: 10px 10px 10px rgb(201, 201, 172);
        background-color: rgb(255, 255, 189);
        margin:10px
      }
      .strong{
        padding-left: 50px;
        padding-right: 50px;
      }
      #we{
       margin-top: 100px;
      }
      h1{
         border: 2px solid rgb(0, 0, 0);
         border-radius :20px;
         background-color: rgb(255, 176, 197);
         color: rgb(255, 255, 255);
         margin-left: 20px;
         margin-right: 20px;}
      div> ul
        {border: 2px solid black;
        padding: 50px;
        display: inline-block;
      border-radius: 6px;}
      .red{
        color: rgb(245, 13, 168)
      }
      .green{
        color: rgb(36, 234, 168)
      }
      .blue{
        color: rgb(31, 191, 255)
      }
      </style> 
     <body>
      <div id="div">
        <h1>🍰Desert Shop🎂</h1>
         <p>
            We make <span class="red">beautiful</span>, 
                    <span class="green">creative</span>, and healthy 
                    <span class="blue">desserts</span>.
         </p>
        <hr>
        <h1>What do you want?</h1>
         <ul>
            <li>Cookies:<strong> $0.50 </strong>each </li>
            <li>Cakes and pies: <strong>$5.00</strong></li>
            <li>Chocolate:<strong>$2.00</strong> each</li>
         </ul>
        <h1>Opening Hours⏰</h1>
        <div>
         <p>🟢<strong class="strong">Monday to Thursday: </strong> 7:45 a.m.-9:45 p.m. </p>
         <p>🟢<strong class="strong">Friday: </strong> 7:45 a.m. - 4:30 p.m. </p>
         <p>🟢<strong class="strong">Saturday: </strong> 9:00 a.m. -- 4:00 p.m. </p>
         <p>🔴<strong class="strong">Sunday: </strong> noon - 9:00 p.m. </p>
        </div>
        <h1>Payment methods💳</h1>
        <p id="we">We accept:</p>
         <ul>
            <li>💵Cash</li>
            <li>🏧ATM Cards</li>
            <li>💳Credit Cards</li>
            <li>💎American Express</li>
            <li>🌎Discovery</li>
         </ul>
         <p>
         <a href="https://goo.gl/maps/2HR7orz75HbV9uaDA">📍Find us on Google map</a>
         </p>
      </div>
    </body>
</html>